[
  {
    id: 1,
    image: house1,
    name: "house",
    title: "Roselands House",
    price: "35,000,000",
    tag: "Popular",
    ownerName: "Dianne Russell",
    ownerImage: owner1,
    location: "Manchester, Kentucky",
  },
  {
    id: 2,
    image: house2,
    name: "villa",
    title: "Sunset Bungalow",
    price: "42,000,000",
    tag: "New House",
    ownerName: "Cameron Williamson",
    ownerImage: owner2,
    location: "Los Angeles, California",
  },
  {
    id: 3,
    image: house3,
    name: "villa",
    title: "Lakeside Villa",
    price: "50,000,000",
    // isPopular: true,
    tag: "Best Deals",
    ownerName: "Kathryn Murphy",
    ownerImage: owner3,
    location: "Orlando, Florida",
  },
  {
    id: 4,
    image: house4,
    name: "apartment",
    title: "Downtown Apartment",
    price: "29,000,000",
    tag: "Popular",
    ownerName: "Esther Howard",
    ownerImage: owner4,
    location: "New York City, NY",
  },
  {
    id: 5,
    image: house5,
    name: "apartment",
    title: "Downtown Apartment",
    price: "29,000,000",
    tag: "Best Deals",
    ownerName: "Esther Howard",
    ownerImage: owner5,
    location: "New York City, NY",
  },
  {
    id: 6,
    image: house1,
    name: "house",
    title: "Roselands House",
    price: "35,000,000",
    tag: "Popular",
    ownerName: "Dianne Russell",
    ownerImage: owner1,
    location: "Manchester, Kentucky",
  },
  {
    id: 7,
    image: house5,
    name: "apartment",
    title: "Downtown Apartment",
    price: "29,000,000",
    tag: "Best Deals",
    ownerName: "Esther Howard",
    ownerImage: owner5,
    location: "New York City, NY",
  },
  {
    id: 8,
    image: house2,
    name: "villa",
    title: "Sunset Bungalow",
    price: "42,000,000",
    tag: "New House",
    ownerName: "Cameron Williamson",
    ownerImage: owner2,
    location: "Los Angeles, California",
  },
  {
    id: 9,
    image: house3,
    name: "house",
    title: "Sunset House",
    price: "232,000,000",
    tag: "New House",
    ownerName: "Cameron Williamson",
    ownerImage: owner2,
    location: "Los Angeles, California",
  },
  {
    id: 10,
    image: house4,
    name: "house",
    title: "Sunset House",
    price: "232,000,000",
    tag: "New House",
    ownerName: "Cameron Williamson",
    ownerImage: owner2,
    location: "Los Angeles, California",
  },
  {
    id: 11,
    image: house5,
    name: "house",
    title: "Sunset House",
    price: "232,000,000",
    tag: "New House",
    ownerName: "Cameron Williamson",
    ownerImage: owner2,
    location: "Los Angeles, California",
  },
  {
    id: 12,
    image: house5,
    name: "house",
    title: "Sunset House",
    price: "232,000,000",
    tag: "New House",
    ownerName: "Cameron Williamson",
    ownerImage: owner2,
    location: "Los Angeles, California",
  },
  {
    id: 13,
    image: house5,
    name: "house",
    title: "Sunset House",
    price: "232,000,000",
    tag: "New House",
    ownerName: "Cameron Williamson",
    ownerImage: owner2,
    location: "Los Angeles, California",
  },
]
